maxlabs(3)
minlabs(1)

// Time slots **************************************************
timeslot(MWF800)
timeslot(MWF900)
timeslot(MWF1000)
timeslot(MWF1100)
timeslot(MWF1200)
timeslot(MWF1300)
timeslot(MWF1400)
timeslot(MWF1500)
timeslot(MWF1600)
timeslot(MWF1700)
timeslot(MWF1730)
timeslot(MW800)
timeslot(MW900)
timeslot(MW1000)
timeslot(MW1100)
timeslot(MW1200)
timeslot(MW1300)
timeslot(MW1400)
timeslot(MW1500)
timeslot(MW1600)
timeslot(MW1700)
timeslot(M1800)
timeslot(W1800)
timeslot(TR800)
timeslot(TR930)
timeslot(TR1100)
timeslot(TR1230)
timeslot(TR1400)
timeslot(TR1530)
timeslot(TR1600)
timeslot(S800)
timeslot(S1300)
timeslot(TR1200)
timeslot(MW1800)
timeslot(TR900)
timeslot(TR1000)
timeslot(TR1300)
timeslot(TR1500)
timeslot(TR1700)
timeslot(TR1800)
timeslot(T1800)
timeslot(R1800)
conflicts(MWF800,MW800)
conflicts(MWF900,MW900)
conflicts(MWF1000,MW1000)
conflicts(MWF1100,MW1100)
conflicts(MWF1200,MW1200)
conflicts(MWF1300,MW1300)
conflicts(MWF1400,MW1400)
conflicts(MWF1500,MW1500)
conflicts(MWF1600,MW1600)
conflicts(MWF1700,MW1700)
conflicts(TR1530,TR1600)
conflicts(TR1200,TR1230)
conflicts(TR1200,TR1100)
conflicts(TR900,TR800)
conflicts(TR900,TR930)
conflicts(TR1000,TR930)
conflicts(TR1200,TR1100)
conflicts(TR1200,TR1230)
conflicts(TR1300,TR1230)
conflicts(TR1500,TR1400)
conflicts(TR1500,TR1530)
conflicts(MW1800,M1800)
conflicts(MW1800,W1800)
conflicts(TR1800,T1800)
conflicts(TR1800,R1800)
conflicts(MWF1730,MWF1700)
conflicts(MWF1730,MW1700)

// Instructors ***************************************

instructor(Alhajj)
instructor(Aycock)
instructor(Barbosa)
instructor(Barker)
instructor(Boyd)
instructor(Carpendale)
instructor(Cockett)
instructor(Colijn)
instructor("Costa Sousa")
instructor(Denzinger)
instructor(Deur)
instructor(Eberly)
instructor(Fremont)
instructor(Gavrilova)
instructor(Greenberg)
instructor(Hammad)
instructor(Higham)
instructor(Hoyer)
instructor(Jacob)
instructor(Jacobson)
instructor(Jirasek)
instructor(Joshua)
instructor(Kremer)
instructor(Li)
instructor(Loose)
instructor(Mahanti)
instructor(Manzara)
instructor(Maurer)
instructor(Parker)
instructor(Prusinkiewicz)
instructor(Rokne)
instructor(Ruhe)
instructor(Samavati)
instructor(Scheidler)
instructor(Schock)
instructor(Sharlin)
instructor(Sillito)
instructor(Tam)
instructor(Verwaal)
instructor(Walker)
instructor(Walpole)
instructor(Williamson)
instructor(Wyvill)
instructor(Marriott)
instructor(Hofstra)
instructor(Melnik)
instructor(Grant)

// Courses*********************************
grad-course(LING601)
lecture(LING601,L01)
at(LING601,L01,TR1400)

course(CPSC203)
lecture(CPSC203,L01)
lecture(CPSC203,L02)
lecture(CPSC203,L03)
lecture(CPSC203,L04)
lecture(CPSC203,L05)
lecture(CPSC203,L97)
lecture(CPSC203,L98)
at(CPSC203,L01,TR800)
at(CPSC203,L02,MW1600)
at(CPSC203,L03,TR1530)
at(CPSC203,L04,TR1400)
at(CPSC203,L05,MWF800)
at(CPSC203,L97,S800)
at(CPSC203,L98,S800)
instructs(Deur,CPSC203,L01)
instructs(Fremont,CPSC203,L02)
instructs(Joshua,CPSC203,L03)
instructs(Joshua,CPSC203,L04)
instructs(Deur,CPSC203,L05)
instructs(Deur,CPSC203,L97)
instructs(Deur,CPSC203,L98)
lab(CPSC203,L01,B01)
lab(CPSC203,L01,B02)
lab(CPSC203,L01,B03)
lab(CPSC203,L01,B04)
lab(CPSC203,L01,B05)
lab(CPSC203,L01,B06)
lab(CPSC203,L02,B07)
lab(CPSC203,L02,B08)
lab(CPSC203,L02,B09)
lab(CPSC203,L02,B10)
lab(CPSC203,L02,B11)
lab(CPSC203,L02,B12)
lab(CPSC203,L03,B13)
lab(CPSC203,L03,B14)
lab(CPSC203,L03,B15)
lab(CPSC203,L03,B16)
lab(CPSC203,L03,B17)
lab(CPSC203,L03,B18)
lab(CPSC203,L04,B19)
lab(CPSC203,L04,B20)
lab(CPSC203,L04,B21)
lab(CPSC203,L04,B22)
lab(CPSC203,L04,B23)
lab(CPSC203,L04,B24)
lab(CPSC203,L05,B25)
lab(CPSC203,L05,B26)
lab(CPSC203,L05,B27)
lab(CPSC203,L05,B28)
lab(CPSC203,L05,B29)
lab(CPSC203,L05,B30)
lab(CPSC203,L01,B59)
lab(CPSC203,L01,B60)
lab(CPSC203,L04,B61)
lab(CPSC203,L02,B62)
lab(CPSC203,L05,B63)
lab(CPSC203,L97,B97)
lab(CPSC203,L98,B98)
at(CPSC203,B01,MW900)
at(CPSC203,B02,MW1000)
at(CPSC203,B03,TR1600)
at(CPSC203,B04,MW1300)
at(CPSC203,B05,MW1400)
at(CPSC203,B06,TR1200)
at(CPSC203,B07,MW1100)
at(CPSC203,B08,MW1200)
at(CPSC203,B09,MW1800)
at(CPSC203,B10,TR900)
at(CPSC203,B11,TR1000)
at(CPSC203,B12,TR1600)
at(CPSC203,B13,TR1200)
at(CPSC203,B14,TR1300)
at(CPSC203,B15,TR1100)
at(CPSC203,B16,MW1600)
at(CPSC203,B17,MW1700)
at(CPSC203,B18,MW1100)
at(CPSC203,B19,MW1200)
at(CPSC203,B20,MW1300)
at(CPSC203,B21,MW1400)
at(CPSC203,B22,TR1300)
at(CPSC203,B23,TR1100)
at(CPSC203,B24,TR1000)
at(CPSC203,B25,MW900)
at(CPSC203,B26,MW1500)
at(CPSC203,B27,TR1400)
at(CPSC203,B28,TR1500)
at(CPSC203,B29,MW1000)
at(CPSC203,B30,TR900)
at(CPSC203,B59,TR1400)
at(CPSC203,B60,MW1600)
at(CPSC203,B61,MW1500)
at(CPSC203,B62,TR1700)
at(CPSC203,B63,TR1500)
at(CPSC203,B97,T1800)
at(CPSC203,B98,S1300)

course(CPSC215)
lecture(CPSC215,L01)
at(CPSC215,L01,MWF1200)
instructs(Schock,CPSC215,L01)
lab(CPSC215,L01,B01)
lab(CPSC215,L01,B02)
lab(CPSC215,L01,B03)
lab(CPSC215,L01,B07)
lab(CPSC215,L01,B09)
at(CPSC215,B01,TR1300)
at(CPSC215,B02,MW1400)
at(CPSC215,B03,MW1000)
at(CPSC215,B07,TR1000)
at(CPSC215,B09,MW1400)

course(CPSC231)
lecture(CPSC231,L01)
lecture(CPSC231,L02)
at(CPSC231,L01,TR930)
at(CPSC231,L02,MWF1400)
instructs(Tam,CPSC231,L01)
instructs(Deur,CPSC231,L02)
lab(CPSC231,L01,B01)
lab(CPSC231,L01,B02)
lab(CPSC231,L01,B03)
lab(CPSC231,L01,B04)
lab(CPSC231,L01,B05)
lab(CPSC231,L02,B06)
lab(CPSC231,L02,B07)
lab(CPSC231,L02,B08)
lab(CPSC231,L02,B09)
lab(CPSC231,L02,B10)
lab(CPSC231,L02,B11)
lab(CPSC231,L01,B19)
lab(CPSC231,L01,B20)
lab(CPSC231,L02,B21)
at(CPSC231,B01,MW1000)
at(CPSC231,B02,MW1100)
at(CPSC231,B03,MW1300)
at(CPSC231,B04,TR800)
at(CPSC231,B05,TR1200)
at(CPSC231,B06,TR1300)
at(CPSC231,B07,TR1000)
at(CPSC231,B08,TR1400)
at(CPSC231,B09,MW1200)
at(CPSC231,B10,MW1300)
at(CPSC231,B11,TR1100)
at(CPSC231,B19,MW900)
at(CPSC231,B20,TR1200)
at(CPSC231,B21,MW1600)

course(CPSC233)
lecture(CPSC233,L01)
at(CPSC233,L01,MWF1000)
instructs(Verwaal,CPSC233,L01)
lab(CPSC233,L01,B01)
lab(CPSC233,L01,B02)
at(CPSC233,B01,MW900)
at(CPSC233,B02,MW1200)

course(CPSC235)
lecture(CPSC235,L01)
at(CPSC235,L01,TR930)
instructs(Parker,CPSC235,L01)
lab(CPSC235,L01,B01)
at(CPSC235,B01,TR1400)

course(CPSC265)
lecture(CPSC265,L01)
at(CPSC265,L01,MWF1400)
instructs(Mahanti,CPSC265,L01)
lab(CPSC265,L01,B01)
lab(CPSC265,L01,B02)
lab(CPSC265,L01,B03)
at(CPSC265,B01,MW1100)
at(CPSC265,B02,MW1500)
at(CPSC265,B03,MW1500)

course(SENG311)
lecture(SENG311,L01)
at(SENG311,L01,MWF900)
instructs(Schock,SENG311,L01)
lab(SENG311,L01,B01)
lab(SENG311,L01,B02)
lab(SENG311,L01,B03)
at(SENG311,B01,TR1400)
at(SENG311,B02,TR1400)
at(SENG311,B03,TR1000)

course(CPSC313)
lecture(CPSC313,L01)
at(CPSC313,L01,MWF1200)
instructs(Higham,CPSC313,L01)
lab(CPSC313,L01,B01)
lab(CPSC313,L01,B02)
lab(CPSC313,L01,B03)
at(CPSC313,B01,MW1300)
at(CPSC313,B02,TR1230)
at(CPSC313,B03,TR1400)

course(CPSC325)
lecture(CPSC325,L01)
at(CPSC325,L01,MWF1600)
instructs(Walpole,CPSC325,L01)
lab(CPSC325,L01,B01)
lab(CPSC325,L01,B02)
lab(CPSC325,L01,B03)
at(CPSC325,B01,MW1000)
at(CPSC325,B02,MW1500)
at(CPSC325,B03,TR1200)

course(CPSC331)
lecture(CPSC331,L01)
at(CPSC331,L01,MWF900)
instructs(Eberly,CPSC331,L01)
lab(CPSC331,L01,B01)
lab(CPSC331,L01,B02)
lab(CPSC331,L01,B03)
at(CPSC331,B01,MW1000)
at(CPSC331,B02,MW1300)
at(CPSC331,B03,TR1400)

course(CPSC333)

course(CPSC335)

course(CPSC349)
lecture(CPSC349,L01)
at(CPSC349,L01,TR1400)
instructs(Loose,CPSC349,L01)
lab(CPSC349,L01,B01)
lab(CPSC349,L01,B02)
lab(CPSC349,L01,B03)
lab(CPSC349,L01,B04)
at(CPSC349,B01,TR1100)
at(CPSC349,B02,MW1100)
at(CPSC349,B03,MW1100)
at(CPSC349,B04,MW1400)

senior-course(CPSC401)

senior-course(SENG411)
lecture(SENG411,L01)
at(SENG411,L01,TR1230)
instructs(Schock,SENG411,L01)
lab(SENG411,L01,B01)
lab(SENG411,L01,B02)
lab(SENG411,L01,B03)
at(SENG411,B01,TR1400)
at(SENG411,B02,TR1400)
at(SENG411,B03,TR1400)

senior-course(CPSC411)

senior-course(CPSC413)
lecture(CPSC413,L01)
at(CPSC413,L01,TR930)
instructs(Hoyer,CPSC413,L01)
lab(CPSC413,L01,B01)
lab(CPSC413,L01,B02)
lab(CPSC413,L01,B03)
at(CPSC413,B01,MW1500)
at(CPSC413,B02,TR1400)
at(CPSC413,B03,MW1100)

senior-course(CPSC417)
lecture(CPSC417,L01)
at(CPSC417,L01,TR1230)
instructs(Cockett,CPSC417,L01)
lab(CPSC417,L01,B01)
at(CPSC417,B01,MW1300)

senior-course(CPSC421)
lecture(CPSC421,L01)
at(CPSC421,L01,MW1700)
instructs(Walpole,CPSC421,L01)
lab(CPSC421,L01,B01)
at(CPSC421,B01,TR1700)

senior-course(SENG421)

senior-course(CPSC429)

senior-course(CPSC433)
lecture(CPSC433,L01)
at(CPSC433,L01,TR1400)
instructs(Kremer,CPSC433,L01)
lab(CPSC433,L01,B01)
at(CPSC433,B01,MW1100)

senior-course(CPSC441)
lecture(CPSC441,L01)
at(CPSC441,L01,TR1000)
instructs(Li,CPSC441,L01)
lab(CPSC441,L01,B01)
lab(CPSC441,L01,B02)
at(CPSC441,B01,MW1200)
at(CPSC441,B02,MW1400)

senior-course(SENG443)

senior-course(CPSC453)
lecture(CPSC453,L01)
at(CPSC453,L01,MWF1000)
instructs("Costa Sousa",CPSC453,L01)
lab(CPSC453,L01,B01)
lab(CPSC453,L01,B02)
at(CPSC453,B01,MW1200)
at(CPSC453,B02,TR1600)

senior-course(CPSC457)
lecture(CPSC457,L01)
at(CPSC457,L01,MWF1200)
instructs(Barbosa,CPSC457,L01)
lab(CPSC457,L01,B01)
lab(CPSC457,L01,B02)
lab(CPSC457,L01,B03)
lab(CPSC457,L01,B04)
at(CPSC457,B01,MW800)
at(CPSC457,B02,MW800)
at(CPSC457,B03,MW1300)
at(CPSC457,B04,MW1300)

senior-course(CPSC461)
lecture(CPSC461,L01)
at(CPSC461,L01,TR1000)
instructs(Hammad,CPSC461,L01)
lab(CPSC461,L01,B01)
lab(CPSC461,L01,B02)
at(CPSC461,B01,MW900)
at(CPSC461,B02,MW1100)

senior-course(CPSC471)
lecture(CPSC471,L01)
at(CPSC471,L01,TR1230)
instructs(Hammad,CPSC471,L01)
lab(CPSC471,L01,B01)
lab(CPSC471,L01,B02)
lab(CPSC471,L01,B04)
lab(CPSC471,L01,B05)
at(CPSC471,B01,TR800)
at(CPSC471,B02,MW1600)
at(CPSC471,B04,TR1600)
at(CPSC471,B05,MW1000)

senior-course(CPSC481)
lecture(CPSC481,L01)
at(CPSC481,L01,MWF1400)
instructs(Tam,CPSC481,L01)
lab(CPSC481,L01,B01)
lab(CPSC481,L01,B02)
lab(CPSC481,L01,B03)
at(CPSC481,B01,MWF1700)
at(CPSC481,B02,MWF1000)
at(CPSC481,B03,MWF1200)

senior-course(CPSC491)
lecture(CPSC491,L01)
at(CPSC491,L01,MWF900)
instructs(Rokne,CPSC491,L01)
lab(CPSC491,L01,B01)
at(CPSC491,B01,MW1000)

senior-course(CPSC502)

senior-course(CPSC503)

senior-course(CPSC510)
lecture(CPSC510,L01)
at(CPSC510,L01,TR1530)
instructs(Aycock,CPSC510,L01)
lab(CPSC510,L01,B01)
at(CPSC510,B01,MW1600)

senior-course(CPSC511)
lecture(CPSC511,L01)
at(CPSC511,L01,TR930)
instructs(Marriott,CPSC511,L01)
lab(CPSC511,L01,B01)
at(CPSC511,B01,MW1500)

senior-course(SENG511)

senior-course(CPSC513)
lecture(CPSC513,L01)
at(CPSC513,L01,TR1400)
instructs(Hofstra,CPSC513,L01)
lab(CPSC513,L01,B01)
at(CPSC513,B01,MWF1300)

senior-course(SENG513)
lecture(SENG513,L01)
at(SENG513,L01,TR1230)
instructs(Melnik,SENG513,L01)
lab(SENG513,L01,B01)
lab(SENG513,L01,B02)
at(SENG513,B01,MW1300)
at(SENG513,B02,MW1500)

senior-course(CPSC517)

senior-course(CPSC519)

senior-course(SENG521)

senior-course(SENG523)

senior-course(CPSC525)

senior-course(CPSC527)
lecture(CPSC527,L01)
at(CPSC527,L01,TR930)
instructs(Aycock,CPSC527,L01)
lab(CPSC527,L01,B01)
at(CPSC527,B01,MW1100)

senior-course(CPSC528)
lecture(CPSC528,L01)
at(CPSC528,L01,MWF1000)
instructs(Aycock,CPSC528,L01)
lab(CPSC528,L01,B01)
at(CPSC528,B01,MW1200)

senior-course(CPSC531)

senior-course(SENG531)

senior-course(CPSC535)
lecture(CPSC535,L01)
at(CPSC535,L01,TR930)
instructs(Boyd,CPSC535,L01)
lab(CPSC535,L01,B01)
at(CPSC535,B01,TR1300)

senior-course(CPSC550)
lecture(CPSC550,L01)
at(CPSC550,L01,M1800)
instructs(Grant,CPSC550,L01)
lab(CPSC550,L01,B01)
at(CPSC550,B01,W1800)

senior-course(CPSC559)
lecture(CPSC559,L01)
at(CPSC559,L01,MW1400)
instructs(Verwaal,CPSC559,L01)
lab(CPSC559,L01,B01)
lab(CPSC559,L01,B02)
lab(CPSC559,L01,B03)
at(CPSC559,B01,TR1700)
at(CPSC559,B02,TR1700)
at(CPSC559,B03,TR1300)

senior-course(CPSC561)

senior-course(CPSC567)

senior-course(CPSC571)

senior-course(CPSC585)

senior-course(CPSC587)

senior-course(CPSC589)

senior-course(CPSC591)

senior-course(CPSC594)
lecture(CPSC594,L01)
at(CPSC594,L01,TR1800)
instructs(Maurer,CPSC594,L01)

senior-course(CPSC59801)
lecture(CPSC59801,L01)
at(CPSC59801,L01,TR930)
instructs(Carpendale,CPSC59801,L01)

senior-course(CPSC59802)

senior-course(CPSC59966)

senior-course(CPSC59993)

// Grad Courses
grad-course(CPSC60102)
lecture(CPSC60102,L01)
at(CPSC60102,L01,TR1530)

grad-course(CPSC60109)

grad-course(CPSC60114)
lecture(CPSC60114,L01)
at(CPSC60114,L01,MW1100)

grad-course(CPSC60115)
lecture(CPSC60115,L01)
at(CPSC60115,L01,MWF1400)

grad-course(CPSC60118)

grad-course(CPSC60120)
lecture(CPSC60120,L01)
at(CPSC60120,L01,TR1230)

grad-course(CPSC60121)

grad-course(CPSC60143)

grad-course(CPSC60166)

grad-course(CPSC60181)

grad-course(CPSC60193)

grad-course(CPSC605)
lecture(CPSC605,L01)
at(CPSC605,L01,TR1530)

grad-course(CPSC609)

grad-course(SENG60917)

grad-course( SENG60919)

grad-course(CPSC619)

grad-course(CPSC627)
lecture(CPSC627,L01)
at(CPSC627,L01,TR930)

grad-course(SENG627)
lecture(SENG627,L01)
at(SENG627,L01,R1800)

grad-course(CPSC628)
lecture(CPSC628,L01)
at(CPSC628,L01,MWF1000)

grad-course(PMAT629)

grad-course(CPSC635)
lecture(CPSC635,L01)
at(CPSC635,L01,TR930)

grad-course(SENG635)

grad-course(CPSC641)

grad-course(CPSC653)

grad-course(CPSC661)

grad-course(CPSC669)
lecture(CPSC669,L01)
at(CPSC669,L01,MWF1000)

grad-course(PMAT669)

grad-course(CPSC671)

grad-course(CPSC687)

grad-course(CPSC689)

grad-course(CPSC691)

grad-course(SENG697)

grad-course(CPSC699)
lecture(CPSC699,L01)
at(CPSC699,L01,MW1300)

grad-course(CPSC70102)

grad-course(CPSC70104)
lecture(CPSC70104,L01)
at(CPSC70104,L01,MWF1500)

grad-course(CPSC70181)
lecture(CPSC70181,L01)
at(CPSC70181,L01,MW1000)

grad-course(CPSC771)

grad-course(CPSC789)
lecture(CPSC789,L01)
at(CPSC789,L01,TR1100)


// TAs *************************************************
TA(Heard)
prefers1(Heard,CPSC433)
prefers2(Heard,CPSC231)
prefers3(Heard,SENG411)
knows(Heard,CPSC510)
knows(Heard,CPSC471)
taking(Heard,LING601,L01)

TA(LisaSimpson)
prefers1(LisaSimpson,CPSC233)
prefers2(LisaSimpson,CPSC231)
prefers3(LisaSimpson,CPSC481)
knows(LisaSimpson,SENG411)
knows(LisaSimpson,CPSC413)
taking(LisaSimpson,CPSC550,L01)
//taking(LisaSimpson,CPSC699,L01)

TA(BartSimpson)
prefers1(BartSimpson,CPSC203)
taking(BartSimpson,CPSC60102,L01)
//taking(BartSimpson,CPSC699,L01)

TA(MargSimpson)
prefers1(MargSimpson,CPSC481)
prefers2(MargSimpson,CPSC491)
prefers3(MargSimpson,CPSC413)
knows(MargSimpson,CPSC471)
knows(MargSimpson,CPSC491)
taking(MargSimpson,CPSC60115,L01)
//taking(MargSimpson,CPSC699,L01)

TA(HomerSimpson)
prefers1(HomerSimpson,CPSC203)
prefers2(HomerSimpson,CPSC215)
taking(HomerSimpson,CPSC627,L01)
taking(HomerSimpson,CPSC628,L01)
//taking(HomerSimpson,CPSC699,L01)

TA(BugsBunny)
prefers1(BugsBunny,CPSC417)
prefers2(BugsBunny,CPSC331)
prefers3(BugsBunny,CPSC325)
knows(BugsBunny,CPSC413)
knows(BugsBunny,CPSC313)
taking(BugsBunny,CPSC635,L01)
//taking(BugsBunny,CPSC699,L01)

TA(Rocky)
prefers1(Rocky,CPSC231)
knows(Rocky,CPSC453)
knows(Rocky,CPSC441)
taking(Rocky,CPSC635,L01)
taking(Rocky,CPSC60102,L01)
//taking(Rocky,CPSC699,L01)

TA(Bullwinkle)
prefers1(Bullwinkle,CPSC349)
prefers2(Bullwinkle,CPSC325)
prefers3(Bullwinkle,SENG311)
knows(Bullwinkle,CPSC417)
knows(Bullwinkle,CPSC421)
taking(Bullwinkle,CPSC627,L01)
//taking(Bullwinkle,CPSC699,L01)

TA(Grinch)
prefers1(Grinch,CPSC233)
knows(Grinch,CPSC331)
knows(Grinch,CPSC417)
taking(Grinch,CPSC60102,L01)
taking(Grinch,CPSC699,L01)

TA(FredFlintstone)
prefers1(FredFlintstone,CPSC453)
prefers2(FredFlintstone,CPSC441)
prefers3(FredFlintstone,CPSC215)
knows(FredFlintstone,SENG411)
knows(FredFlintstone,CPSC441)
taking(FredFlintstone,CPSC60102,L01)
taking(FredFlintstone,CPSC789,L01)
//taking(FredFlintstone,CPSC699,L01)

TA(BarneyRubble)
prefers1(BarneyRubble,SENG411)
prefers2(BarneyRubble,CPSC331)
prefers3(BarneyRubble,SENG311)
knows(BarneyRubble,CPSC453)
taking(BarneyRubble,CPSC669,L01)
taking(BarneyRubble,CPSC627,L01)
//taking(BarneyRubble,CPSC699,L01)

TA(AngelicaPickles)
prefers1(AngelicaPickles,CPSC215)
prefers2(AngelicaPickles,CPSC231)
prefers3(AngelicaPickles,CPSC233)
taking(AngelicaPickles,CPSC594,L01)
taking(AngelicaPickles,CPSC60102,L01)
//taking(AngelicaPickles,CPSC699,L01)

TA(CharlieBrown)
prefers1(CharlieBrown,CPSC413)
prefers2(CharlieBrown,CPSC313)
knows(CharlieBrown,CPSC417)
knows(CharlieBrown,CPSC421)
taking(CharlieBrown,CPSC605,L01)
//taking(CharlieBrown,CPSC699,L01)

TA(Snoopy)
prefers1(Snoopy,CPSC413)
prefers2(Snoopy,CPSC313)
knows(Snoopy,CPSC417)
knows(Snoopy,CPSC421)
taking(Snoopy,CPSC605,L01)
//taking(Snoopy,CPSC699,L01)

TA(FatAlbert)
prefers1(FatAlbert,CPSC331)
prefers2(FatAlbert,CPSC417)
prefers3(FatAlbert,CPSC325)
taking(FatAlbert,CPSC669,L01)
taking(FatAlbert,CPSC635,L01)
taking(FatAlbert,CPSC627,L01)
//taking(FatAlbert,CPSC699,L01)

TA(DaffyDuck)
prefers1(DaffyDuck,CPSC203)
taking(DaffyDuck,CPSC550,L01)
taking(DaffyDuck,CPSC60102,L01)
//taking(DaffyDuck,CPSC699,L01)

TA(Gumby)
prefers1(Gumby,CPSC510)
prefers2(Gumby,CPSC511)
prefers3(Gumby,CPSC481)
knows(Gumby,CPSC413)
knows(Gumby,CPSC417)
taking(Gumby,CPSC605,L01)
taking(Gumby,CPSC699,L01)

TA(Pokey)
prefers1(Pokey,CPSC349)
prefers2(Pokey,CPSC481)
prefers3(Pokey,CPSC559)
taking(Pokey,CPSC627,L01)
taking(Pokey,CPSC628,L01)
taking(Pokey,CPSC699,L01)

TA(BettyBoop)
prefers1(BettyBoop,CPSC471)
prefers2(BettyBoop,CPSC481)
knows(BettyBoop,CPSC510)
taking(BettyBoop,CPSC60115,L01)
taking(BettyBoop,CPSC70104,L01)
taking(BettyBoop,CPSC699,L01)

TA(TopCat)
prefers1(TopCat,CPSC413)
knows(TopCat,CPSC433)
knows(TopCat,CPSC441)
taking(TopCat,CPSC669,L01)
taking(TopCat,CPSC699,L01)

TA(MickeyMouse)
prefers1(MickeyMouse,CPSC511)
prefers2(MickeyMouse,CPSC231)
taking(MickeyMouse,CPSC60114,L01)
taking(MickeyMouse,CPSC699,L01)

TA(MinneyMouse)
prefers1(MinneyMouse,CPSC510)
prefers2(MinneyMouse,CPSC313)
taking(MinneyMouse,CPSC60120,L01)
taking(MinneyMouse,CPSC699,L01)

TA(Popeye)
prefers1(Popeye,CPSC510)
taking(Popeye,CPSC60120,L01)
taking(Popeye,CPSC699,L01)

TA(ScoobyDo)
prefers1(ScoobyDo,CPSC513)
prefers2(ScoobyDo,CPSC413)
prefers3(ScoobyDo,CPSC313)
taking(ScoobyDo,CPSC627,L01)
taking(ScoobyDo,CPSC699,L01)

TA(Underdog)
prefers1(Underdog,CPSC231)
prefers2(Underdog,CPSC233)
taking(Underdog,SENG627,L01)
taking(Underdog,CPSC699,L01)

TA(Heckle)
prefers1(Heckle,CPSC231)
prefers2(Heckle,CPSC233)
taking(Heckle,SENG627,L01)
taking(Heckle,CPSC699,L01)

TA(Jeckle)
prefers1(Jeckle,CPSC231)
prefers2(Jeckle,CPSC233)
taking(Jeckle,SENG627,L01)
taking(Jeckle,CPSC699,L01)

TA(Arthur)
prefers1(Arthur,CPSC231)
prefers2(Arthur,CPSC233)
taking(Arthur,SENG627,L01)
taking(Arthur,CPSC699,L01)

TA(WinnieThePhooh)
prefers1(WinnieThePhooh,CPSC215)
taking(WinnieThePhooh,CPSC628,L01)
taking(WinnieThePhooh,CPSC699,L01)

TA(Felix)
prefers1(Felix,CPSC215)
taking(Felix,CPSC628,L01)
taking(Felix,CPSC699,L01)

TA(MrMagoo)
prefers1(MrMagoo,CPSC215)
taking(MrMagoo,CPSC628,L01)
taking(MrMagoo,CPSC699,L01)

TA(GeorgeJungle)
prefers1(GeorgeJungle,CPSC215)
taking(GeorgeJungle,CPSC628,L01)
taking(GeorgeJungle,CPSC699,L01)

TA(Tweety)
prefers1(Tweety,CPSC491)
taking(Tweety,CPSC669,L01)
taking(Tweety,CPSC699,L01)

TA(Sylvester)
prefers1(Sylvester,CPSC491)
taking(Sylvester,CPSC669,L01)
taking(Sylvester,CPSC699,L01)

TA(Yogi)
prefers1(Yogi,CPSC491)
taking(Yogi,CPSC669,L01)
taking(Yogi,CPSC699,L01)

TA(BooBoo)
prefers1(BooBoo,CPSC491)
taking(BooBoo,CPSC669,L01)
taking(BooBoo,CPSC699,L01)

TA(MightyMouse)
prefers1(MightyMouse,CPSC491)
taking(MightyMouse,CPSC669,L01)
taking(MightyMouse,CPSC699,L01)

TA(WileECoyote)
prefers1(WileECoyote,CPSC265)
prefers2(WileECoyote,CPSC325)
taking(WileECoyote,CPSC70181,L01)
taking(WileECoyote,CPSC699,L01)

TA(RoadRunner)
prefers1(RoadRunner,CPSC265)
prefers2(RoadRunner,CPSC325)
taking(RoadRunner,CPSC70181,L01)
taking(RoadRunner,CPSC699,L01)

TA(Superman)
prefers1(Superman,CPSC265)
prefers2(Superman,CPSC325)
taking(Superman,CPSC70181,L01)
taking(Superman,CPSC699,L01)

TA(Batman)
prefers1(Batman,CPSC349)
prefers2(Batman,CPSC215)
taking(Batman,CPSC605,L01)
taking(Batman,CPSC699,L01)

TA(WonderWoman)
prefers1(WonderWoman,CPSC349)
prefers2(WonderWoman,CPSC215)
taking(WonderWoman,CPSC627,L01)
taking(WonderWoman,CPSC699,L01)

TA(DonaldDuck)
prefers1(DonaldDuck,CPSC349)
prefers2(DonaldDuck,CPSC215)
taking(DonaldDuck,CPSC635,L01)
taking(DonaldDuck,CPSC699,L01)

TA(Alvin)
prefers1(Alvin,CPSC349)
prefers2(Alvin,CPSC215)
taking(Alvin,CPSC669,L01)
taking(Alvin,CPSC699,L01)

TA(BorisBadenov)
prefers1(BorisBadenov,CPSC550)
taking(BorisBadenov,CPSC669,L01)
taking(BorisBadenov,CPSC699,L01)

TA(NatashaFatale)
prefers1(NatashaFatale,CPSC550)
taking(NatashaFatale,CPSC635,L01)
taking(NatashaFatale,CPSC699,L01)

TA(WoodyWoodpecker)
prefers1(WoodyWoodpecker,CPSC550)
taking(WoodyWoodpecker,CPSC70104,L01)
taking(WoodyWoodpecker,CPSC699,L01)

TA(Porky)
prefers1(Porky,CPSC527)
prefers2(Porky,CPSC528)
taking(Porky,CPSC635,L01)
taking(Porky,CPSC699,L01)

TA(Tom)
prefers1(Tom,CPSC491)
taking(Tom,CPSC635,L01)
taking(Tom,CPSC699,L01)

TA(Jerry)
prefers1(Jerry,CPSC313)
taking(Jerry,CPSC60120,L01)
taking(Jerry,CPSC699,L01)

// Instructor prefers ***************************************
prefers(Kremer,Heard,CPSC433)
prefers(Deur,BartSimpson,CPSC203)
prefers(Deur,HomerSimpson,CPSC203)
prefers(Deur,DaffyDuck,CPSC203)
prefers(Deur,FatAlbert,CPSC203)
prefers(Deur,Heard,CPSC231)
prefers(Tam,Heard,CPSC231)
prefers(Deur,LisaSimpson,CPSC231)
prefers(Tam,LisaSimpson,CPSC231)
prefers(Deur,Rocky,CPSC231)
prefers(Tam,Rocky,CPSC231)
prefers(Deur,AngelicaPickles,CPSC231)
prefers(Deur,MickeyMouse,CPSC231)
prefers(Deur,Underdog,CPSC231)
prefers(Deur,Heckle,CPSC231)
prefers(Rokne,MargSimpson,CPSC491)
prefers(Walpole,Bullwinkle,CPSC421)
prefers(Walpole,CharlieBrown,CPSC421)

