maxlabs(3)
minlabs(1)

// Time slots **************************************************
timeslot(MWF800)
timeslot(MWF900)
timeslot(MWF1000)
timeslot(MWF1100)
timeslot(MWF1200)
timeslot(MWF1300)
timeslot(MWF1400)
timeslot(MWF1500)
timeslot(MWF1600)
timeslot(MWF1700)
timeslot(MWF1730)
timeslot(MW800)
timeslot(MW900)
timeslot(MW1000)
timeslot(MW1100)
timeslot(MW1200)
timeslot(MW1300)
timeslot(MW1400)
timeslot(MW1500)
timeslot(MW1600)
timeslot(MW1700)
timeslot(M1800)
timeslot(W1800)
timeslot(TR800)
timeslot(TR930)
timeslot(TR1100)
timeslot(TR1230)
timeslot(TR1400)
timeslot(TR1530)
timeslot(TR1600)
timeslot(S800)
timeslot(S1300)
timeslot(TR1200)
timeslot(MW1800)
timeslot(TR900)
timeslot(TR1000)
timeslot(TR1300)
timeslot(TR1500)
timeslot(TR1700)
timeslot(TR1800)
timeslot(T1800)
timeslot(R1800)
conflicts(MWF800,MW800)
conflicts(MWF900,MW900)
conflicts(MWF1000,MW1000)
conflicts(MWF1100,MW1100)
conflicts(MWF1200,MW1200)
conflicts(MWF1300,MW1300)
conflicts(MWF1400,MW1400)
conflicts(MWF1500,MW1500)
conflicts(MWF1600,MW1600)
conflicts(MWF1700,MW1700)
conflicts(TR1530,TR1600)
conflicts(TR1200,TR1230)
conflicts(TR1200,TR1100)
conflicts(TR900,TR800)
conflicts(TR900,TR930)
conflicts(TR1000,TR930)
conflicts(TR1200,TR1100)
conflicts(TR1200,TR1230)
conflicts(TR1300,TR1230)
conflicts(TR1500,TR1400)
conflicts(TR1500,TR1530)
conflicts(MW1800,M1800)
conflicts(MW1800,W1800)
conflicts(TR1800,T1800)
conflicts(TR1800,R1800)
conflicts(MWF1730,MWF1700)
conflicts(MWF1730,MW1700)

// Instructors ***************************************

instructor(Deur)
instructor(Fremont)
instructor(Joshua)
instructor(Kremer)

// Courses*********************************
grad-course(LING601)
lecture(LING601,L01)
at(LING601,L01,TR1400)

course(CPSC203)
lecture(CPSC203,L01)
lecture(CPSC203,L02)
lecture(CPSC203,L03)
lecture(CPSC203,L04)
lecture(CPSC203,L05)
lecture(CPSC203,L97)
lecture(CPSC203,L98)
at(CPSC203,L01,TR800)
at(CPSC203,L02,MW1600)
at(CPSC203,L03,TR1530)
at(CPSC203,L04,TR1400)
at(CPSC203,L05,MWF800)
at(CPSC203,L97,S800)
at(CPSC203,L98,S800)
instructs(Deur,CPSC203,L01)
instructs(Fremont,CPSC203,L02)
instructs(Joshua,CPSC203,L03)
instructs(Joshua,CPSC203,L04)
instructs(Deur,CPSC203,L05)
instructs(Deur,CPSC203,L97)
instructs(Deur,CPSC203,L98)
lab(CPSC203,L01,B01)
lab(CPSC203,L01,B02)
lab(CPSC203,L01,B03)
lab(CPSC203,L01,B04)
lab(CPSC203,L01,B05)
lab(CPSC203,L01,B06)
lab(CPSC203,L02,B07)
lab(CPSC203,L02,B08)
lab(CPSC203,L02,B09)
lab(CPSC203,L02,B10)
lab(CPSC203,L02,B11)
lab(CPSC203,L02,B12)
lab(CPSC203,L03,B13)
lab(CPSC203,L03,B14)
lab(CPSC203,L03,B15)
lab(CPSC203,L03,B16)
lab(CPSC203,L03,B17)
lab(CPSC203,L03,B18)
lab(CPSC203,L04,B19)
lab(CPSC203,L04,B20)
lab(CPSC203,L04,B21)
lab(CPSC203,L04,B22)
lab(CPSC203,L04,B23)
lab(CPSC203,L04,B24)
lab(CPSC203,L05,B25)
lab(CPSC203,L05,B26)
lab(CPSC203,L05,B27)
lab(CPSC203,L05,B28)
lab(CPSC203,L05,B29)
lab(CPSC203,L05,B30)
lab(CPSC203,L01,B59)
lab(CPSC203,L01,B60)
lab(CPSC203,L04,B61)
lab(CPSC203,L02,B62)
lab(CPSC203,L05,B63)
lab(CPSC203,L97,B97)
lab(CPSC203,L98,B98)
at(CPSC203,B01,MW900)
at(CPSC203,B02,MW1000)
at(CPSC203,B03,TR1600)
at(CPSC203,B04,MW1300)
at(CPSC203,B05,MW1400)
at(CPSC203,B06,TR1200)
at(CPSC203,B07,MW1100)
at(CPSC203,B08,MW1200)
at(CPSC203,B09,MW1800)
at(CPSC203,B10,TR900)
at(CPSC203,B11,TR1000)
at(CPSC203,B12,TR1600)
at(CPSC203,B13,TR1200)
at(CPSC203,B14,TR1300)
at(CPSC203,B15,TR1100)
at(CPSC203,B16,MW1600)
at(CPSC203,B17,MW1700)
at(CPSC203,B18,MW1100)
at(CPSC203,B19,MW1200)
at(CPSC203,B20,MW1300)
at(CPSC203,B21,MW1400)
at(CPSC203,B22,TR1300)
at(CPSC203,B23,TR1100)
at(CPSC203,B24,TR1000)
at(CPSC203,B25,MW900)
at(CPSC203,B26,MW1500)
at(CPSC203,B27,TR1400)
at(CPSC203,B28,TR1500)
at(CPSC203,B29,MW1000)
at(CPSC203,B30,TR900)
at(CPSC203,B59,TR1400)
at(CPSC203,B60,MW1600)
at(CPSC203,B61,MW1500)
at(CPSC203,B62,TR1700)
at(CPSC203,B63,TR1500)
at(CPSC203,B97,T1800)
at(CPSC203,B98,S1300)


// Grad Courses
grad-course(CPSC60102)
lecture(CPSC60102,L01)
at(CPSC60102,L01,TR1530)

grad-course(CPSC60109)

grad-course(CPSC60114)
lecture(CPSC60114,L01)
at(CPSC60114,L01,MW1100)

grad-course(CPSC60115)
lecture(CPSC60115,L01)
at(CPSC60115,L01,MWF1400)

grad-course(CPSC60118)

grad-course(CPSC60120)
lecture(CPSC60120,L01)
at(CPSC60120,L01,TR1230)

grad-course(CPSC60121)

grad-course(CPSC60143)

grad-course(CPSC60166)

grad-course(CPSC60181)

grad-course(CPSC60193)

grad-course(CPSC605)
lecture(CPSC605,L01)
at(CPSC605,L01,TR1530)

grad-course(CPSC609)

grad-course(SENG60917)

grad-course( SENG60919)

grad-course(CPSC619)

grad-course(CPSC627)
lecture(CPSC627,L01)
at(CPSC627,L01,TR930)

grad-course(SENG627)
lecture(SENG627,L01)
at(SENG627,L01,R1800)

grad-course(CPSC628)
lecture(CPSC628,L01)
at(CPSC628,L01,MWF1000)

grad-course(PMAT629)

grad-course(CPSC635)
lecture(CPSC635,L01)
at(CPSC635,L01,TR930)

grad-course(SENG635)

grad-course(CPSC641)

grad-course(CPSC653)

grad-course(CPSC661)

grad-course(CPSC669)
lecture(CPSC669,L01)
at(CPSC669,L01,MWF1000)

grad-course(PMAT669)

grad-course(CPSC671)

grad-course(CPSC687)

grad-course(CPSC689)

grad-course(CPSC691)

grad-course(SENG697)

grad-course(CPSC699)
lecture(CPSC699,L01)
at(CPSC699,L01,MW1700)

grad-course(CPSC70102)

grad-course(CPSC70104)
lecture(CPSC70104,L01)
at(CPSC70104,L01,MWF1500)

grad-course(CPSC70181)
lecture(CPSC70181,L01)
at(CPSC70181,L01,MW1000)

grad-course(CPSC771)

grad-course(CPSC789)
lecture(CPSC789,L01)
at(CPSC789,L01,TR1100)


// TAs *************************************************
TA(Heard)
taking(Heard,LING601,L01)

TA(LisaSimpson)

TA(BartSimpson)
prefers1(BartSimpson,CPSC203)
taking(BartSimpson,CPSC60102,L01)

TA(MargSimpson)
taking(MargSimpson,CPSC60115,L01)
//taking(MargSimpson,CPSC699,L01)

TA(HomerSimpson)
prefers1(HomerSimpson,CPSC203)
taking(HomerSimpson,CPSC627,L01)
taking(HomerSimpson,CPSC628,L01)
//taking(HomerSimpson,CPSC699,L01)

TA(BugsBunny)
taking(BugsBunny,CPSC635,L01)
//taking(BugsBunny,CPSC699,L01)

TA(Rocky)
taking(Rocky,CPSC635,L01)
taking(Rocky,CPSC60102,L01)
//taking(Rocky,CPSC699,L01)

TA(Bullwinkle)
taking(Bullwinkle,CPSC627,L01)
//taking(Bullwinkle,CPSC699,L01)

TA(Grinch)
taking(Grinch,CPSC60102,L01)
taking(Grinch,CPSC699,L01)

TA(FredFlintstone)
taking(FredFlintstone,CPSC60102,L01)
taking(FredFlintstone,CPSC789,L01)
//taking(FredFlintstone,CPSC699,L01)

TA(BarneyRubble)
taking(BarneyRubble,CPSC669,L01)
taking(BarneyRubble,CPSC627,L01)
//taking(BarneyRubble,CPSC699,L01)

TA(AngelicaPickles)
taking(AngelicaPickles,CPSC60102,L01)
//taking(AngelicaPickles,CPSC699,L01)

TA(CharlieBrown)
taking(CharlieBrown,CPSC605,L01)
//taking(CharlieBrown,CPSC699,L01)

TA(Snoopy)
taking(Snoopy,CPSC605,L01)
//taking(Snoopy,CPSC699,L01)

TA(FatAlbert)
taking(FatAlbert,CPSC669,L01)
taking(FatAlbert,CPSC635,L01)
taking(FatAlbert,CPSC627,L01)
//taking(FatAlbert,CPSC699,L01)

TA(DaffyDuck)
taking(DaffyDuck,CPSC60102,L01)
//taking(DaffyDuck,CPSC699,L01)

TA(Gumby)
taking(Gumby,CPSC605,L01)
taking(Gumby,CPSC699,L01)

// Instructor prefers ***************************************
instructs(BartSimpson,CPSC203,B04)
instructs(HomerSimpson,CPSC203,B05)
instructs(DaffyDuck,CPSC203,B06)
instructs(FatAlbert,CPSC203,B07)

